# micro-net6

./: docker-build.sh  docker-compose.yaml  install-json-server.sh  microservice-map-info.sln
Base/microservice-map-info/: db.json  microservice-map-info.csproj
Base/microservice-map-info/Properties/: launchSettings.json
GoogleMapInfo/: GoogleDistanceApi.cs  GoogleDistanceData.cs
Tracing/microservice-map-info/Properties/: launchSettings.json
microservice-map-info/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  db.json  microservice-map-info.csproj  start-seq.sh
microservice-map-info/Controllers/: MapInfoController.cs  WeatherForecastController.cs
microservice-map-info/Properties/: launchSettings.json
microservice-map-info/Protos/: distance.proto
microservice-map-info/Services/: DistanceInfoService.cs  DistanceInfoSvc.cs
prometheus/: prometheus.yaml  sample_queries.txt
